# How to connect to your ArangoDB instance
[databaseinfo]
db_name=karnaboo
arangodb_server_address=127.0.0.1
arangodb_server_port=8529
login=root
password=arangodb

# How can karnaboo server be reached from the outside,
# on which IP and port of the local machine does it need to listen ?
[networking]
server_address=127.0.0.1
server_port=9015
